* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  color: rgb(228, 227, 227);
  background: #081c29;
  padding: 70px 10% 0;
  overflow-y: scroll;
}

section {
  scroll-snap-align: start none;
  scroll-margin-block: 20px;
}

h2 {
  letter-spacing: 2px;
}

/* Navbar */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #03131c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  position: relative;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.mobile-icon {
  display: none;
}

.navbar label,
#toggle {
  display: none;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
}

.navbar a:hover {
  color: #0ef;
}

/* Home */

.home {
  position: relative;
  width: 100%;
  justify-content: space-evenly;
  height: 100vh;
  background-color: #081c29;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.home-content {
  max-width: 600px;
  min-width: 400px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.3s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.5s;
}

.home-content p {
  font-size: 20px;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.btn-box:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef,
    0 0 200px #0ef;
}

.photo {
  width: 400px;
  filter: drop-shadow(0 0 30px #0ef);
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* TypeLoop */

.input-cursor {
  display: inline-block;
  width: 2px;
  height: 28px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.input-cursor {
  animation: blink 0.6s linear infinite alternate;
}

/* Timeline */

.experiences {
  padding-bottom: 10%;
}

.expriences-content h2 {
  padding-bottom: 30px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-header img {
  width: 50px;
}

.card-content {
  padding: 20px;
  position: relative;
  border-radius: 6px;
  box-shadow: 1px 1px 11px 4px #0ef;
  transition: transform 0.2s;
}

.card-content:hover {
  transform: scale(1.2);
}

.card-content p {
  letter-spacing: 1px;
  margin-top: 10px;
}

.badge {
  display: inline-block;
  color: #0ef;
  padding: 5px 10px;
  font-family: Arial;
  border-radius: 25px;
  margin-top: 8px;
  border: 1px solid rgba(33, 150, 243, 0.8); /* Border color same as background color */
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #061118;
  border-radius: 6px;
  top: 0;
  bottom: 0;
  left: 50%;
  margin: 20px 0px 0px -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  top: 15px;
  border-radius: 50%;
  background-color: #081b29;
  border: 4px solid rgb(255 0 188);
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.right::after {
  left: -15px;
}

.left::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  right: 30px;
  width: 0;
  z-index: 1;
  border: medium solid #fff;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
}

.right::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  left: 30px;
  width: 0;
  z-index: 1;
  border: medium solid #fff;
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
}

@keyframes fadeRightIn {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeLeftIn {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRightOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-100px);
  }
}

@keyframes fadeLeftOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}

/* projects */

.projects {
  padding-bottom: 10%;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: grid;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;

}

.carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --middle: 3;
  --position: 1;
}

.item {
  position: absolute;
  width: 300px;
  padding-bottom: 1em;
  background-color: var(--bg-color, #081c29);
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  box-shadow: 1px 1px 11px 4px #0ef;
  z-index: calc((var(--position) - var(--abs)));
}

.projects .carousel .card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.projects .carousel .card-items-content {
  padding: 16px;
}

.projects .carousel .card-title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.projects .carousel .card-description {
  margin-top: 8px;
}

.projects .carousel .card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects .carousel .card-button {
  display: inline;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.projects .carousel .card-button:hover {
  background-color: #ddd;
}

.dots-container {
  grid-column: 1 / 8;
  text-align: center;
}

.dots-container input[type="radio"] + label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.dots-container input[type="radio"]:checked + label {
  background-color: #333;
}

/* About */

.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 10%;
}

.about_img {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-inline: 20px;
}

.about_img img {
  width: 350px;
  height: auto;
  border-radius: 50%;
  filter: drop-shadow(0 0 30px #0ef);
}

.about-content {
  max-width: 700px;
}

.about-content h2 {
  font-size: 60px;
}

.about-content h2 span {
  color: #0ef;
}

.about-content h4 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-content P {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

/* footer */

footer {
  background-color: #03131c;
  padding: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
}

.footer-icons {
  margin-bottom: 10px;
}

.footer-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.footer-text {
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .mobile-icon {
    display: flex;
  }
  .navbar {
    display: none;
    flex-direction: column;
    height: 220px;
    background-color: inherit;
  }

  .navbar a {
    width: 50%;
  }
  #toggle:checked + .navbar {
    display: grid;
    position: fixed;
    top: 70px;
    left: 30%;
  }
}

@media screen and (max-width: 900px) {
  /* Home */

  .home .home-photo {
    display: none;
  }

  /* Timeline */
  .timeline::after {
    left: 31px;
  }
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .container::before {
    left: 60px;
    border: medium solid #fff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
  }

  .left::after,
  .right::after {
    left: 15px;
  }
  .right {
    left: 0;
  }

  /* About */

  .about .about_img {
    padding-bottom: 50px;
  }
  .about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
}
